# SpringBootArchetype

./: .gitignore  archetype.properties  pom.xml
src/main/java/com/genestalker/archetype/: Main.java  MyApplicationConfiguration.java  MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/com/genestalker/archetype/cmd/: AbstractCommand.java  AlphaCommand.java  BetaCommand.java  CLIConfiguration.java
src/main/resources/: application.properties  banner.txt
