## Add app's properties here
hello.universe=Hello Universe!\n

project.name=My App

## ---------------- LOGGING ---------------- LOGGING ---------------- LOGGING ---------------- LOGGING --------------- #
# Log files rotate when they reach 10 MB and, as with console output, ERROR-level, WARN-level, and INFO-level messages
# are logged by default.

# Logging level for root logger, INFO by default
#logging.level.root=INFO
# Logging level for the app, INFO by default
#logging.level.com.genestalker=INFO

# Writes to the specified log file. Names can be an exact location or relative to the current directory
logging.file=app.log
# Writes `app.log` to the specified directory. Names can be an exact location or relative to the current directory
logging.path=${user.dir}
# Keep max. 2 log files in history
logging.file.max-history=2
# Keep max. 2 log files in history
logging.file.max-size=10MB
# The banner will be logged as well
spring.main.banner-mode=log